﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="xunit" version="1.9.2" targetFramework="net40" />
  <package id="xunit.runner.visualstudio" version="2.0.1" targetFramework="net40" />
</packages>